REACT_APP_API_BASEURL=http://localhost:5000
REACT_APP_API_EP_LOGIN=/api/login
REACT_APP_API_EP_ADDUSER=/api/adduser/
REACT_APP_API_EP_LIST=/api/list/
REACT_APP_API_EP_ADD=/api/add/
REACT_APP_API_EP_EDIT=/api/edit/
REACT_APP_API_EP_REMOVE=/api/remove/

